@media(max-width:720px){
    .logo{
       
          width: 100%;
      flex-grow: 0;
      transition: none;
      transform: none;
      margin-right: 30px;
 
      }
 
    }
 
 @media(max-width:660px){
    .searchbox input{
       width: 25%;
       
    }
    
 }
 
 @media(max-width: 620px){
    .logo{
       width: 70%;
       flex-grow: 0;
       transition: none;
       transform: none;
       margin-right: 30px;
       height: 100px;
    
    }
    .icondiv{
       display: none;
    }
    .searchbox{
       display: none;
    }
    .navbar li{
      display: none;
      
    }
 
    .hamburger{
      margin-top: 30px;
       display: block;
       position: absolute;
       top: 2.5%;
       right: 20px;
       /* transform: translateY(-50%); */
    
     
     
    } 
    .hamburger.active .bar:nth-child(2){
     opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
     transform: translateY(-8px) rotate(-45deg);
    }
    .navbar ul{
     text-align: center;
     flex-direction: column;
     left: -100%;
     top: 70px;
     gap: 0;
 width: 100%;
 position: fixed;
 transition: 0.3s;
    }
 
    .navbar li{
     margin: 16px 0;
    }
    .nav1.active{
     left: 0;
    }
    .indexsection3 h1{
       font-size: 25px;
 
    }
    .card-grid{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
    .indexsection2div{
       font-size: 10px;
 
    }
    .navdiv1{
       display: none;
    }
    .navdiv2{
       display: none;
    }
    .socmediadiv{
       margin-right: 20px;
    }
    .aboutcards{
       display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 50px;
    }
   
       
    .fbbutton,
    .gmailbutton,
    .registraciabutton{
       margin-left: 185px;
       font-size: 10px;
    }
    .indexsection2div {
       grid-template-columns: 1fr;
     }
   
     .div3 h6 {
       font-size: 20px;
       
     }
     .div3 i{
       text-align: center;
       
     }
     .brendebi {
       flex-direction: column;
       align-items: center;
     }
   
     .brendebi div {
       width: 60%;
 
 
 }
 footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
 
 .navdiv1,
 .navdiv2{
    display: none;
 }
  .navdiv3 {
    margin-bottom: 30px;
  }
  .navdiv3 h3{
    font-size: 16px;
    margin-bottom: 30px;
  }
  .navdiv3 ul a{
    font-size: 14px;
    
    
  }
 
  .socmediadiv {
    gap: 10px;
  }
 }
 @media screen and (max-width: 620px) {
    .card2 {
      flex: 0 0 calc(50% - 20px);  
    }
  }
  
  .card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card2 img {
    width: 40%;
    height: 100%;
    object-fit: cover;
  }
  
  h6 {
    margin-top: 10px;
  }